{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": false,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["./app/types", "./node_modules/@types"]
  },
  "include": ["app/types/**/*.d.ts"]
}
